files = [
    "gencores_pkg.vhd",
    "gc_crc_gen.vhd",
    "gc_moving_average.vhd",
    "gc_delay_line.vhd",
    "gc_extend_pulse.vhd",
    "gc_delay_gen.vhd",
    "gc_dual_pi_controller.vhd",
    "gc_reset.vhd",
    "gc_serial_dac.vhd",
    "gc_sync_ffs.vhd",
    "gc_arbitrated_mux.vhd",
    "gc_pulse_synchronizer.vhd",
    "gc_pulse_synchronizer2.vhd",
    "gc_frequency_meter.vhd",
    "gc_multichannel_frequency_meter.vhd",
    "gc_rr_arbiter.vhd",
    "gc_prio_encoder.vhd",
    "gc_word_packer.vhd",
    "gc_i2c_slave.vhd",
    "gc_glitch_filt.vhd",
    "gc_dyn_glitch_filt.vhd",
    "gc_comparator.vhd",
    "gc_big_adder.vhd",
    "gc_fsm_watchdog.vhd",
    "gc_bicolor_led_ctrl.vhd",
    "gc_sync_register.vhd",
    "gc_single_reset_gen.vhd",
    "gc_async_signals_input_stage.vhd",
    "gc_dec_8b10b.vhd",
    "gc_dyn_extend_pulse.vhd",
    "gc_ds182x_interface.vhd",
    "gc_ds182x_readout.vhd",
];
